<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART HOME EDITOR</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <svg id="lin" viewBox="0 0 1100 700"  preserveAspectRatio="xMidYMin slice" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <linearGradient id="gradientRed" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
        <stop offset="0%"   stop-color="#e65d5e" stop-opacity="1"/>
        <stop offset="100%" stop-color="#e33b3c" stop-opacity="1"/>
      </linearGradient>
      <linearGradient id="gradientYellow" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
        <stop offset="0%"   stop-color="#FDEB71" stop-opacity="1"/>
        <stop offset="100%" stop-color="#F8D800" stop-opacity="1"/>
      </linearGradient>
      <linearGradient id="gradientGreen" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
        <stop offset="0%"   stop-color="#c0f7d9" stop-opacity="1"/>
        <stop offset="100%" stop-color="#6ce8a3" stop-opacity="1"/>
      </linearGradient>
      <linearGradient id="gradientSky" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
        <stop offset="0%"   stop-color="#c4e0f4" stop-opacity="1"/>
        <stop offset="100%" stop-color="#87c8f7" stop-opacity="1"/>
      </linearGradient>
      <linearGradient id="gradientOrange" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
        <stop offset="0%"   stop-color="#f9ad67" stop-opacity="1"/>
        <stop offset="100%" stop-color="#f97f00" stop-opacity="1"/>
      </linearGradient>
      <linearGradient id="gradientWhite" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
        <stop offset="0%"   stop-color="#ffffff" stop-opacity="1"/>
        <stop offset="100%" stop-color="#f0f0f0" stop-opacity="1"/>
      </linearGradient>
      <linearGradient id="gradientGrey" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
        <stop offset="0%"   stop-color="#666" stop-opacity="1"/>
        <stop offset="100%" stop-color="#aaa" stop-opacity="1"/>
      </linearGradient>
      <linearGradient id="gradientBlue" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
        <stop offset="0%"   stop-color="#4f72a6" stop-opacity="1"/>
        <stop offset="100%" stop-color="#365987" stop-opacity="1"/>
      </linearGradient>
      <linearGradient id="gradientPurple" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
        <stop offset="0%"   stop-color="#E2B0FF" stop-opacity="1"/>
        <stop offset="100%" stop-color="#9F44D3" stop-opacity="1"/>
      </linearGradient>
      <linearGradient id="gradientPink" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
        <stop offset="0%"   stop-color="#f6c4dd" stop-opacity="1"/>
        <stop offset="100%" stop-color="#f699c7" stop-opacity="1"/>
      </linearGradient>
      <linearGradient id="gradientBlack" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
        <stop offset="0%"   stop-color="#3c3b3b" stop-opacity="1"/>
        <stop offset="100%" stop-color="#000000" stop-opacity="1"/>
      </linearGradient>
      <linearGradient id="gradientNeutral" x1="0%" y1="0%" x2="100%" y2="100%" spreadMethod="pad">
        <stop offset="0%"   stop-color="#dbc6a0" stop-opacity="1"/>
        <stop offset="100%" stop-color="#c69d56" stop-opacity="1"/>
      </linearGradient>

      <pattern id="smallGrid" width="60" height="60" patternUnits="userSpaceOnUse">
        <path d="M 60 0 L 0 0 0 60" fill="none" stroke="#777" stroke-width="0.25"/>
      </pattern>
      <pattern id="grid" width="180" height="180" patternUnits="userSpaceOnUse">
        <rect width="180" height="180" fill="url(#smallGrid)"/>
        <path d="M 200 10 L 200 0 L 190 0 M 0 10 L 0 0 L 10 0 M 0 190 L 0 200 L 10 200 M 190 200 L 200 200 L 200 190" fill="none" stroke="#999" stroke-width="0.8"/>
      </pattern>
    </defs>
    <g id="boxgrid">
      <rect width="8000" height="5000" x="-3500" y="-2000" fill="url(#grid)" />
    </g>
    <g id="boxRoom"></g>
    <g id="boxwall"></g>
    <g id="boxcarpentry"></g>
    <g id="boxbind"></g>
    <g id="boxArea"></g>
  </svg>

  <div id="wallTools" class="leftBox">
    <h2 id="titleWallTools">Modify the wall</h2>
    <hr/>
    <section id="rangeThick">
      <h3>Width [<span id="wallWidthScale"></span>] : <span id="wallWidthVal"></span> <span>cm</span></h3>
      <input type="range" id="wallWidth" step="0.1" class="range" />
    </section>
    <ul class="list-unstyled">
      <li><button class="btn btn-danger fully" id="wallTrash"><i class="fa fa-2x fa-trash-o" aria-hidden="true"></i></button></li>
      <li><button id="modifyWallBackButton" class="btn btn-info fully" onclick="fonc_button('select_mode');$('#wallTools').hide('300');$('#panel').show('300');"><i class="fa fa-2x fa-backward" aria-hidden="true" ></i></button></li>
    </ul>
  </div>

  <div id="objTools" class="leftBox">
    <h2>Modify door</h2>
    <hr/>
    <section>
      <h3>Width [<span id="doorWidthScale"></span>] : <span id="doorWidthVal"></span> <span>cm</span></h3>
      <input type="range" id="doorWidth" step="1" class="range" />
    </section>
    <ul class="list-unstyled">
      <li><button class="btn btn-danger fully objTrash"><i class="fa fa-2x fa-trash-o" aria-hidden="true"></i></button></li>
      <li><button id="modifyDoorBackButton" class="btn btn-info" onclick="fonc_button('select_mode');$('#objTools').hide('100');$('#panel').show('200');binder.graph.remove();delete binder;rib();"><i class="fa fa-2x fa-backward" aria-hidden="true" ></i></button></li>
    </ul>
  </div>

  <div id="roomTools" class="leftBox">
    <input type="hidden" id="roomName" value="" />
    TYPE OF ROOM :<br/>
    <div class="btn-group">
        <button class="btn dropdown-toggle btn-default" data-toggle="dropdown" id="roomLabel">Wording of the room   <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">None</a></li>
      <li><a href="#">Lounge</a></li>
      <li><a href="#">Lunchroom</a></li>
      <li><a href="#">Kitchen</a></li>
      <li><a href="#">Toilet</a></li>
      <li><a href="#">Bathroom</a></li>
      <li><a href="#">Bedroom</a></li>
      <li><a href="#">Office</a></li>
      <li><a href="#">Balcony</a></li>
      <li><a href="#">Corridor</a></li>
    </ul>
    </div>
    <p>Colors</p>
    <div class="roomColor" data-type="gradientRed"></div>
    <div class="roomColor" data-type="gradientYellow"></div>
    <div class="roomColor" data-type="gradientGreen"></div>
    <div class="roomColor" data-type="gradientSky"></div>
    <div class="roomColor" data-type="gradientBlue"></div>
    <div class="roomColor" data-type="gradientGrey"></div>
    <div class="roomColor" data-type="gradientWhite"></div>
    <div class="roomColor" data-type="gradientOrange"></div>
    <div class="roomColor" data-type="gradientPurple"></div>
    <div class="roomColor" data-type="gradientPink"></div>
    <div class="roomColor" data-type="gradientBlack"></div>
    <div class="roomColor" data-type="gradientNeutral"></div>
    <input type="hidden" id="roomBackground" value="gradientNeutral" />
    <input type="hidden" id="roomIndex" value="" />
    <button type="button" class="btn btn-primary" id="applySurface">Apply</button>
    <button type="button" class="btn btn-danger" id="resetRoomTools">Cancel</button>
    <br/>
  </div>

  <div id="panel" class="leftBox">
    <ul class="list-unstyled">
      <li>
  		  <button class="btn disabled halfy " id="undo" title="undo"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></button>
      	<button class="btn disabled halfy pull-right" id="redo" title="redo"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
      </li>
      <li><br/></li>
      <li><button class="btn btn-success fully " id="select_mode"><i class="fa fa-2x fa-mouse-pointer" aria-hidden="true"></i></button></li>
      <li><br/></li>
      <li><button class="btn btn-default fully " id="line_mode" data-toggle="tooltip" data-placement="right" title="Make walls">WALL</button></li>
      <li><br/></li>
      <li><button class="btn btn-default fully door" id="door_mode" onclick="$('.sub').hide();$('#door_list').toggle(200);$('#window_list').hide();">DOOR</button></li>
      <li><br/></li>
      <li><button class="btn btn-default fully " id="room_mode">CONFIG. ROOMS</button></li>
    </ul>
  </div> 

  <div id="zoomBox">
    <div class="pull-right">
      <button class="btn btn btn-default zoom" data-zoom="zoomin"><i class="fa fa-plus" aria-hidden="true"></i></button>
      <button class="btn btn btn-default zoom" data-zoom="zoomout"><i class="fa fa-minus" aria-hidden="true"></i></button>
    </div>
  </div>
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="func.js"></script>
  <script src="qSVG.js"></script>
  <script src="editor.js"></script>
  <script src="engine.js"></script>
</body>
</html>
